(['/Users/maxlin/Documents/Personal/Image-Splitter/backend/app.py'],
 ['/Users/maxlin/Documents/Personal/Image-Splitter/backend'],
 [],
 [('/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.8 (v3.11.8:db85d51d3e, Feb  6 2024, 18:02:37) [Clang 13.0.0 '
 '(clang-1300.0.29.30)]',
 [('pyi_rth_inspect',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/app.py',
   'PYSOURCE')],
 [('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/struct.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/string.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/base64.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/colorsys.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._typing',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/__init__.py',
   'PYMODULE'),
  ('PIL._util',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('PIL',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('flask_cors',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask_cors/__init__.py',
   'PYMODULE'),
  ('flask_cors.version',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask_cors/version.py',
   'PYMODULE'),
  ('flask_cors.extension',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask_cors/extension.py',
   'PYMODULE'),
  ('flask_cors.core',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask_cors/core.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('markupsafe',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('werkzeug',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/glob.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/uuid.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask_cors/decorator.py',
   'PYMODULE'),
  ('flask',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask/sansio/scaffold.py',
   'PYMODULE'),
  ('click',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.parser',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/difflib.py',
   'PYMODULE'),
  ('click.utils',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/click/utils.py',
   'PYMODULE'),
  ('click._compat',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/wintypes.py',
   'PYMODULE'),
  ('click.termui',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.globals',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.core',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/click/core.py',
   'PYMODULE'),
  ('click.types',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/click/types.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('jinja2',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('flask.sansio.app',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask/sansio/app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask/sansio/blueprints.py',
   'PYMODULE'),
  ('flask.testing',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.sessions',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('click.testing',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/click/testing.py',
   'PYMODULE'),
  ('flask.logging',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask/logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask/json/provider.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('flask.templating',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.signals',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask/signals.py',
   'PYMODULE'),
  ('blinker',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker.base',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/blinker/base.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('flask.helpers',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.ctx',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.cli',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask/cli.py',
   'PYMODULE'),
  ('rlcompleter',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/rlcompleter.py',
   'PYMODULE'),
  ('flask.typing',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.json',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask/json/__init__.py',
   'PYMODULE')],
 [('Python.framework/Versions/3.11/Python',
   '/Library/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-darwin.so',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/_webp.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-darwin.so',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-darwin.so',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-311-darwin.so',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/_imagingmath.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-darwin.so',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/_imaging.cpython-311-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-darwin.so',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libssl.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libcrypto.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libncursesw.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY')],
 [],
 [],
 [('Python', 'Python.framework/Versions/3.11/Python', 'SYMLINK'),
  ('flask-3.1.1.dist-info/WHEEL',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('click-8.2.0.dist-info/METADATA',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/click-8.2.0.dist-info/METADATA',
   'DATA'),
  ('click-8.2.0.dist-info/WHEEL',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/click-8.2.0.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info/METADATA',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask-3.1.1.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.0.dist-info/licenses/LICENSE.txt',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/click-8.2.0.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('click-8.2.0.dist-info/RECORD',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/click-8.2.0.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info/INSTALLER',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info/entry_points.txt',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask-3.1.1.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.1.1.dist-info/RECORD',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask-3.1.1.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('click-8.2.0.dist-info/INSTALLER',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/click-8.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info/licenses/LICENSE.txt',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask-3.1.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info/REQUESTED',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/flask-3.1.1.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/Users/maxlin/Documents/Personal/Image-Splitter/backend/build/image_splitter_backend/base_library.zip',
   'DATA'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.11/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.11/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.11', 'SYMLINK')])
